# test

./: RestApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ListenerApplication/: Dockerfile  ListenerApplication.csproj  Program.cs  Startup.cs
ListenerApplication/Properties/: launchSettings.json
ListenerApplication/Services/: ApplicationBuilderExtensions.cs  RestListenerService.cs
RestApplication/: Dockerfile  Program.cs  RestApplication.csproj  Startup.cs
RestApplication/Controllers/: HomeController.cs  UsersController.cs
RestApplication/Migrations/: 20190118103254_AddUsersTable.Designer.cs  20190118103254_AddUsersTable.cs  DataContextModelSnapshot.cs
RestApplication/Models/: DataContext.cs  ErrorViewModel.cs  User.cs
RestApplication/Properties/: launchSettings.json
RestApplication/Views/: _ViewImports.cshtml
RestApplication/Views/Shared/: _Layout.cshtml
